apiVersion: v1
kind: Service
metadata:
  name: nginx-n01735066
spec:
  type: {{ .Values.service.type }}
  selector:
    app: nginx-n01735066
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 80
